.body {
  margin: 0;
  padding: 0;
}
/*Menu*/
.menu {
  width: 1470px;
  height: 80px;
  background-color: #ff8400;
}
/*Logo*/
.logo {
  width: 150px;
  height: 50px;
  background-color: #ff8400;
  border: 5px solid black;
  position: relative;
  left: 90px;
  top: 8px;
}

.lgtxt {
  position: relative;
  left: 40px;
  top: 10px;
  font-size: 15pt;
  font-weight: bold;
}
/*Opciones*/
.opciones {
  width: 610px;
  height: 60px;
  background-color: #ff8400;
  border: 4px solid black;
  position: relative;
  left: 350px;
  top: -56px;
}

.opUno {
  width: 90px;
  height: 40px;
  position: relative;
  left: 10px;
  top: 4px;
  border: 4px solid black;
}

.bttn1 {
  position: relative;
  left: 4px;
  top: 10px;
  font-size: 15pt;
  font-weight: bold;
}

.opDos {
  width: 80px;
  height: 40px;
  position: relative;
  left: 120px;
  top: -44px;
  border: 4px solid black;
}

.bttn2 {
  position: relative;
  left: 4px;
  top: 11px;
  font-size: 15pt;
  font-weight: bold;
}

.opTres {
  width: 80px;
  height: 40px;
  position: relative;
  left: 213px;
  top: -92px;
  border: 4px solid black;
}

.bttn3 {
  position: relative;
  left: 4px;
  top: 10px;
  font-size: 15pt;
  font-weight: bold;
}

.opCuatro {
  width: 80px;
  height: 40px;
  position: relative;
  left: 310px;
  top: -140px;
  border: 4px solid black;
}

.bttn4 {
  position: relative;
  left: 4px;
  top: 10px;
  font-size: 15pt;
  font-weight: bold;
}

.opCinco {
  width: 80px;
  height: 40px;
  position: relative;
  left: 410px;
  top: -188px;
  border: 4px solid black;
}

.bttn5 {
  position: relative;
  left: 4px;
  top: 10px;
  font-size: 15pt;
  font-weight: bold;
}

.opSeis {
  width: 80px;
  height: 40px;
  position: relative;
  left: 510px;
  top: -236px;
  border: 4px solid black;
}

.bttn6 {
  position: relative;
  left: 4px;
  top: 10px;
  font-size: 15pt;
  font-weight: bold;
}
/*Ubicacion*/
.ubi {
  background-color: White;
  width: 410px;
  height: 80px;
  position: relative;
  left: 1060px;
  top: -128px;
}
.ubicacion {
  width: 200px;
  height: 40px;
  position: relative;
  left: 130px;
  top: 15px;
  border: 4px solid black;
  border-color: Orange;
}
.ubiTxt {
  position: relative;
  left: 50px;
  top: 10px;
  font-size: 15pt;
  font-weight: bold;
  color: Orange;
}
/*encabezado*/
.imagen {
  background-color: Black;
  position: relative;
  margin: auto;
  background-image: url("https://www.xtrafondos.com/wallpapers/golden-gate-con-luces-encendidas-5144.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 500px;
  width: auto;
  overflow: hidden;
  max-height: 100%;
}
.imagen .opacidad {
  height: 500px;
  width: auto;
  background-color: Black;
  top: 0px;
  opacity: 0.8;
}
/*opacidad general*/
.opacidad {
  height: 500px;
  width: auto;
  background-color: Black;
  top: 0px;
  opacity: 0.5;
}
.txt1 {
  position: relative;
  left: 600px;
  top: 150px;
  height: 200px;
  width: 400px;
  border: 4px solid black;
  border-color: White;
  color: White;
}
.infTxt1 {
  position: relative;
  left: 120px;
  top: 15px;
  font-size: 25pt;
  font-weight: bold;
  color: White;
}
.infTxt2 {
  position: relative;
  left: 100px;
  top: 35px;
  font-size: 30pt;
  font-weight: bold;
  color: White;
}
.infTxt3 {
  position: relative;
  left: 170px;
  top: 60px;
  font-size: 10pt;
  font-weight: bold;
  color: White;
}
/*Subseccion*/
.subSecc {
  position: relative;
  background-color: White;
  height: 450px;
  width: auto;
}
.title {
  width: 300px;
  height: 50px;
  position: relative;
  left: 600px;
  top: 40px;
  border: 4px solid black;
}
.titleTxt {
  position: relative;
  left: 100px;
  font-size: 30pt;
}
.subTitle {
  width: 600px;
  height: 40px;
  position: relative;
  left: 450px;
  top: 45px;
  border: 4px solid black;
}
.subtitleTxt {
  position: relative;
  left: 150px;
  font-size: 20pt;
}
/*Imagenes 1 y 2*/
.img {
  position: relative;
  background-image: url("https://libertycity.net/uploads/download/gtasa_ioscleo/fulls/il2506dbb7astvo4gss0u0epq2/16027384201480_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 450px;
  width: 450px;
  overflow: hidden;
  max-height: 100%;
  top: 60px;
  left: 10px;
  border: 10px solid black;
  border-color: White;
}
.imgSqr {
  position: relative;
  color: White;
  font-size: 16px;
  height: 25px;
  width: 180px;
  top: 368px;
  left: 20px;
  border: 2px solid black;
  border-color: White;
  font-weight: bold;
  font-size: 18px;
}
.imgInf {
  position: relative;
  color: White;
  font-size: 10px;
  height: 25px;
  width: 180px;
  top: 370px;
  left: 20px;
  border: 2px solid black;
  border-color: White;
  font-weight: bold;
  font-size: 17px;
}
/*Imagenes 3 y 4*/
.img2 {
  position: relative;
  background-image: url("https://libertycity.net/uploads/download/gtasa_ioscleo/fulls/il2506dbb7astvo4gss0u0epq2/16027384201480_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 450px;
  width: 450px;
  overflow: hidden;
  max-height: 100%;
  top: -880px;
  left: 500px;
  border: 10px solid black;
  border-color: White;
}
.imgSqr2 {
  position: relative;
  color: White;
  font-size: 16px;
  height: 25px;
  width: 180px;
  top: 368px;
  left: 20px;
  border: 2px solid black;
  border-color: White;
  font-weight: bold;
  font-size: 18px;
}
.imgInf2 {
  position: relative;
  color: White;
  font-size: 10px;
  height: 25px;
  width: 180px;
  top: 370px;
  left: 20px;
  border: 2px solid black;
  border-color: White;
  font-weight: bold;
  font-size: 17px;
}
/*Imagenes 5 y 6*/
.img3 {
  position: relative;
  background-image: url("https://libertycity.net/uploads/download/gtasa_ioscleo/fulls/il2506dbb7astvo4gss0u0epq2/16027384201480_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 450px;
  width: 450px;
  overflow: hidden;
  max-height: 100%;
  top: -1820px;
  left: 980px;
  border: 10px solid black;
  border-color: White;
}
.imgSqr3 {
  position: relative;
  color: White;
  font-size: 16px;
  height: 25px;
  width: 180px;
  top: 368px;
  left: 20px;
  border: 2px solid black;
  border-color: White;
  font-weight: bold;
  font-size: 18px;
}
.imgInf3 {
  position: relative;
  color: White;
  font-size: 10px;
  height: 25px;
  width: 180px;
  top: 370px;
  left: 20px;
  border: 2px solid black;
  border-color: White;
  font-weight: bold;
  font-size: 17px;
}
/*Pie de pagina*/
.piePag {
  position: relative;
  top: 750px;
  width: Auto;
  height: 400px;
  background-color: Black;
}
.logoPie {
  position: absolute;
  border: 2px solid black;
  border-color: White;
  font-size: 30px;
  color: White;
  top: 60px;
  left: 100px;
  width: 200px;
}
.logoInf {
  position: absolute;
  border: 2px solid black;
  border-color: White;
  top: 110px;
  left: 100px;
  width: 280px;
  height: 80px;
}
.logoInfTxt {
  color: White;
  font-size: 26px;
}
.titlePie {
  position: relative;
  border: 2px solid black;
  border-color: White;
  top: -111px;
  left: 300px;
  width: 150px;
  height: 30px;
  font-size: 25px;
  color: White;
}
.list {
  position: relative;
  border: 2px solid black;
  border-color: White;
  left: 300px;
  top: -103px;
  height: 200px;
  width: 150px;
}
.listTxt {
  color: White;
  font-size: 25px;
}
.titlePie2 {
  position: relative;
  border: 2px solid black;
  border-color: White;
  top: -240px;
  left: 800px;
  width: 150px;
  height: 30px;
  font-size: 25px;
  color: White;
}
.direccion {
  position: relative;
  border: 2px solid black;
  border-color: White;
  top: -230px;
  left: 800px;
  width: 240px;
  height: 80px;
  font-size: 25px;
  color: White;
}
.correo {
  position: relative;
  border: 2px solid black;
  border-color: White;
  top: -220px;
  left: 800px;
  width: 150px;
  height: 30px;
  font-size: 20px;
  color: White;
}
.telefonos {
  position: relative;
  border: 2px solid black;
  border-color: White;
  top: -210px;
  left: 800px;
  width: 150px;
  height: 30px;
  font-size: 20px;
  color: White;
}
.pais {
  position: relative;
  border: 2px solid black;
  border-color: White;
  top: -200px;
  left: 800px;
  width: 150px;
  height: 30px;
  font-size: 20px;
  color: White;
}
.copy {
  position: relative;
  border: 2px solid black;
  border-color: White;
  top: -155px;
  left: 350px;
  width: 80px;
  height: 20px;
  color: White;
  font-size: 15px;
}