<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>TareaWEB_VillagranSacuedoGabrielAldair</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <!-- partial:index.partial.html -->
  <html>
  
  <head>
    <link href:"estilo.css", rel="stylesheet" , type="text/css">
  </head>
  
  <body>
    <!-- Menu -->
    <div class="menu">
      <!-- logo -->
      <div class="logo">
        <div class="lgtxt"> logo </div>
      </div>
      <!-- Opciones de menu -->
      <div class="opciones">
        <div class="opUno">
          <div class="bttn1"> opcion 1 </div>
        </div>
        <div class="opDos">
          <div class="bttn2"> opcion 2 </div>
        </div>
        <div class="opTres">
          <div class="bttn3"> opcion 3 </div>
        </div>
        <div class="opCuatro">
          <div class="bttn4"> opcion 4 </div>
        </div>
        <div class="opCinco">
          <div class="bttn5"> opcion 5 </div>
        </div>
        <div class="opSeis">
          <div class="bttn6"> opcion 6 </div>
        </div>
      </div>
      <!------------------------------------>
      <div class="ubi">
        <div class="ubicacion">
          <div class="ubiTxt"> Ubicacion </div>
        </div>
      </div>
    </div>
    <!--------------Encabezado--------------->
    <div class="imagen">
      <div class="opacidad">
        <div class="txt1">
          <div class="infTxt1"> Informacion</div>
          <div class="infTxt2"> Informacion</div>
          <div class="infTxt3"> Informacion</div>
        </div>
      </div>
    </div>
    <!--------------------------------------->
    <div class="subSecc">
      <div class="title">
        <div class="titleTxt"> Titulo </div>
      </div>
      <div class="subTitle">
        <div class="subtitleTxt"> Texto informativo de seccion </div>
      </div>
      <!----------------Imagenes----------->
      <!--1 y 2-->
      <div class="img">
        <div class="opacidad">
          <div class="imgSqr">Titulo de seccion</div>
          <div class="imgInf">Texto Informativo breve</div>
        </div>
      </div>
      <div class="img">
        <div class="opacidad">
          <div class="imgSqr">Titulo de seccion</div>
          <div class="imgInf">Texto Informativo breve</div>
        </div>
      </div>
      <!--3 y 4-->
      <div class="img2">
        <div class="opacidad">
          <div class="imgSqr2">Titulo de seccion</div>
          <div class="imgInf2">Texto Informativo breve</div>
        </div>
      </div>
      <div class="img2">
        <div class="opacidad">
          <div class="imgSqr2">Titulo de seccion</div>
          <div class="imgInf2">Texto Informativo breve</div>
        </div>
      </div>
      <!--5 y 6-->
      <div class="img3">
        <div class="opacidad">
          <div class="imgSqr3">Titulo de seccion</div>
          <div class="imgInf3">Texto Informativo breve</div>
        </div>
      </div>
      <div class="img3">
        <div class="opacidad">
          <div class="imgSqr3">Titulo de seccion</div>
          <div class="imgInf3">Texto Informativo breve</div>
        </div>
      </div>
      <!--fin de imagenes-->
    </div>
    <div class="piePag">
      <div class="logoPie"> Logo </div>
      <div class="logoInf">
        <div class="logoInfTxt">Texto informativo breve ......</div>
        <div class="titlePie"> Titulo</div>
        <div class="list">
          <div class="listTxt">
            <ul>
              <li>Opcion 1</li>
              <li>Opcion 2</li>
              <li>Opcion 3</li>
              <li>Opcion 4</li>
              <li>Opcion 5</li>
            </ul>
          </div>
          <div class="titlePie2"> Titulo </div>
          <div class="direccion"> Direccion </div>
          <div class="correo"> Correo </div>
          <div class="telefonos"> Telefonos </div>
          <div class="pais"> Pais </div>
          <div class="copy">@Copyright</div>
        </div>
      </div>
    </div>
  </body>
  
  </html>
  <!-- partial -->
    <script  src="./script.js"></script>
  
  </body>
  </html>
  
